@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif;
}

header {
    padding: 16px 16px;
    background-color: #212132;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    background-color: black;
    color: white;
    font-size: 1rem;

    padding: 2rem 0.5rem;
}

body {
    background-color: #F8F8FA;
}


.main-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../rsrc/WorldFood.jpg);
    background-size: fill;
    background-repeat: no-repeat;
    background-position: center;
    height: calc(100vh - 94px);
    width: 100%;
    font-size: 2rem;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 900px;
    margin: 0 auto;
    transform: translate(-50px, 0);
}

.search-bar .search-input {
    width: 50%;
    margin-left: 22.5%;
    background-color: lightgoldenrodyellow;
    color: black;
    font-size: 1.7rem;
    border: 1px solid black;
    border-radius: 0.3rem 0 0 0.3rem;
    padding: 0.2rem 0.5rem;
}

.search-bar .search-input:focus {
    outline: 0.1rem solid orange;
}

.search-bar .search-input:focus+button {
    outline: 0.1rem solid orange;
}

.search-bar .search-button {
    cursor: pointer;
    position: absolute;
    left: 72.5% + 1rem;
    z-index: 0;
    font-size: 1.7rem;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 0 0.3rem 0.3rem 0;
    padding: 0.2rem ;
    color: black;
    background-color: rgb(246, 189, 85);
}

.search-bar .search-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 1;
    font-size: 1.7rem;
    border: 1px solid black;
    border-radius: 0 0.5rem 0.5rem 0;
    padding: 0.2rem 0;
    background-color: rgba(241, 192, 100, 0.8);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.search-bar .search-button:active::after {
    opacity: 1;
}

.filter{
  text-align: center;
}

.filter-text {
  color: white;
  text-align: center;
  font-size: 1.3rem;
  padding: 0 0 2rem 0;
}

#main {
    width: 90%;
    max-width: 1800px;
    min-width: 800px;
    padding: 70px 0;
    margin: auto;
    /* font-family: var(--ff-primary); */
    /* color: var(--clr-text-1); */
}

.result-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.result {
    margin: 5%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* background: var(--clr-glass); */
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 1px solid rgba(85, 85, 85, 0.3);

}

.result__name {
    margin: 10px;
    font-size: 1.5rem;
}

.result__desc {
    margin: 10px;
}

.result__img {
    transition: all 1s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.result__img:hover {
    transform: scale(1.3);
    /* cursor: pointer; */
}

.result__img-container {
    width: 100%;
    height: 60%;
    border-radius: 1rem;
    overflow: hidden;
}

#details-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.detail--sub,
.detail--main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.detail--main .detail__desc {
    max-width: 60%;
    font-size: 1.2rem;
    text-justify: inter-word;
}

.detail__img-container .detail__img {
    object-fit: contain;
}

header .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

header .brand a {
    color: inherit !important;
    text-decoration: none !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .5rem;
}

header .brand a:hover h1 {
    text-decoration: underline;
}

header a.logo img {
    border-radius: 50%;
    transition: all 0.2s;
}

header .logo:hover img:hover {
    transform: scale(1.15);
}

header p {
    flex: 1 0;
}

#chartdiv {
    width: 100%;
    height: 500px;
    max-width: 100%;
}